<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DangaStore Products</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="product-body">
    <div class="header">
      <div class="container">
        <!-- navigation bar -->

        <div class="navbar">
          <div class="logo">
            <a href="../index.html">
              <img
                src="../images/logo.png"
                class="home-btn"
                width="125px"
                alt="HOME"
            /></a>
          </div>

          <nav>
            <ul>
              <!-- <li><a href="">Home</a></li> -->
              <!-- <li><a href="./Milestone_2/products.html">Products</a></li> -->
              <li><a href="../Milestone_3/login.html">Login</a></li>
              <li><a href="./about.html">About</a></li>
              <!-- <li><a href="">Content</a></li> -->
            </ul>
          </nav>

          <a href="../Milestone_3/cart.html"
            ><img src="../images/cart.png" height="30px" width="30px"
          /></a>
        </div>
      </div>
    </div>
    <h1 id="heading">PRODUCT CATEGORIES</h1>

    <!-- featured categories -->

    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3-0">
            <a href="../Milestone_3/clothing.html" target="_blank">
              <img src="../images/category-1.jpg" />
              <p>CLOTHING</p>
            </a>
          </div>
          <div class="col-3-1">
            <a href="../Milestone_3/shoes.html" target="_blank">
              <img src="../images/category-2.jpg" />
              <p>SHOES</p>
            </a>
          </div>
          <div class="col-3-2">
            <a href="../Milestone_3/watches.html" target="_blank">
              <img src="../images/category-3.jpg" />
              <p>WATCHES</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
